<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Expedito</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
            <li>
                <a href="index.html">about me</a>
            </li>
            <li>
                <a href="pj.html">project</a>
            </li>
            <li>
                <a href="ctt.html">contact</a>
            </li>
            
            </ul>
            
        </nav>
                <header>
                    <div class="center">
            <img src="./image/imgts.jpeg"><img>
                    </div>
                    <h1>Pablo Expedito</h1>
                    <h2>Quase Dev</h2>
                </header>
            
                <main>
             <section>
             <h3>Formação</h3>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugit saepe voluptas tempora excepturi vero eius repellat! 
                Pariatur delectus esse saepe temporibus nihil.
                Autem velit voluptates, commodi aliquid dolorum dicta aperiam?
             </p>
             <h3>Cursos</h3>
             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Fugit saepe voluptas tempora excepturi vero eius repellat! 
                Pariatur delectus esse saepe temporibus nihil.
                Autem velit voluptates, commodi aliquid dolorum dicta aperiam?
             </p>
            
             </section>
            
                </main>
               
                <footer>
            
                    <a  
                    href="https://instagram.com/pablo_expedito_?igsh=MThhOG1saHY3Yp5cw%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
                    <img src="./image/download.jpeg"></img>
                    <p>grangran</p>
                    
                        
                    </a>
                    <a  
                    href="https://www.youtube.com/watch?v=bydRD0taXIY" target="_blank" rel="noopener noreferrer">
                    <img src="./image/download.png"></img>
                    <p>Youtube</p>
                    
                        
                    </a>
                    </footer>
    </div>
    
</body>
</html>